<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Deko_Accessories31_XXL_DS_prefab.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapEU/textures/buildings/infrastructure/dirtRoadDecal_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapEU/textures/buildings/infrastructure/dirtRoad_normal.png"/>
    <File fileId="3" filename="$data/maps/mapEU/textures/buildings/infrastructure/dirtRoad_specular.png"/>
    <File fileId="9" filename="$data/maps/mapEU/textures/buildings/infrastructure/tireTrackDecal_diffuse.png"/>
    <File fileId="10" filename="$data/maps/mapEU/textures/buildings/infrastructure/tireTrackDecal_specular.png"/>
    <File fileId="20" filename="$data/maps/mapEU/textures/dirtGroundDecal_diffuse.png"/>
    <File fileId="22" filename="$data/placeables/brandless/productionPointsGeneric/shared/sawDust_diffuse.png"/>
    <File fileId="23" filename="$data/placeables/brandless/productionPointsGeneric/shared/sawDust_normal.png"/>
    <File fileId="24" filename="$data/placeables/brandless/productionPointsGeneric/shared/sawDust_specular.png"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="4" filename="$data/shaders/vertexPaintShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.png"/>
    <File fileId="12" filename="$data/shared/default_vmask.png"/>
    <File fileId="16" filename="textures/decalOilSlicks_diffuse.png"/>
    <File fileId="14" filename="textures/genericDecals_diffuse.png"/>
    <File fileId="18" filename="textures/groundStain01_diffuse.png"/>
    <File fileId="19" filename="textures/groundStain02_diffuse.png"/>
    <File fileId="11" filename="textures/groundStain03_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="decalOilSlicks_mat" materialId="10518" specularColor="0.486275 1 0.486275" alphaBlending="true" customShaderId="13">
      <Texture fileId="16"/>
    </Material>
    <Material name="dirtGroundDecal_mat" materialId="10519" specularColor="0.14902 1 0" alphaBlending="true" customShaderId="13">
      <Texture fileId="20"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="dirtRoadDecal_mat" materialId="10520" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="genericDecals_mat" materialId="10521" specularColor="0.247059 1 0" alphaBlending="true" customShaderId="13">
      <Texture fileId="14"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="groundStain01_mat" materialId="10522" alphaBlending="true" customShaderId="13">
      <Texture fileId="18"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="groundStain02_mat" materialId="10523" alphaBlending="true" customShaderId="13">
      <Texture fileId="19"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="groundStain03_mat" materialId="10524" alphaBlending="true" customShaderId="13">
      <Texture fileId="11"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="sawDust_mat" materialId="10525" alphaBlending="true" customShaderId="13">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="tireTrackDecal_mat" materialId="10526" alphaBlending="true" customShaderId="4">
      <Texture fileId="9"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Deko_Accessories31_XXL_DS_prefab.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Groundi Decals" translation="-140.827 -34.5547 -79.2627" nodeId="10541">
      <Shape name="decalTyreTracks14" translation="51.488 0.782356 0.20295" shapeId="1" clipDistance="80" nodeId="10542" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10520"/>
      <Shape name="decalTireTracksAsphalt18" translation="72.8813 0.393909 -0.355309" rotation="0 -8.121 0" shapeId="2" clipDistance="80" nodeId="10543" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10526"/>
      <Shape name="decalTyreTracks40" translation="86.4332 0.719887 -3.02398" rotation="0 -13.4933 0" shapeId="3" clipDistance="80" nodeId="10544" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10520"/>
      <Shape name="groundiDecalsStain03" translation="48.5066 0 -16.1136" rotation="-180 -89.205 180" scale="1.34841 1 1.20939" shapeId="4" clipDistance="300" nodeId="10545" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10524"/>
      <Shape name="generciDecals01" translation="55.2281 0 -15.1705" rotation="-4.07111e-13 -90 0" shapeId="5" clipDistance="121" nodeId="10546" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10521"/>
      <Shape name="decalOilSlick03" translation="46.094 0 -8.1552" rotation="9.38113e-06 -0 0" shapeId="6" clipDistance="100" nodeId="10547" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10518"/>
      <Shape name="groundiDecalsStain01" translation="29.5423 0 -16.2129" rotation="-6.83019e-06 -0 0" scale="1.5 1 1.5" shapeId="7" clipDistance="300" nodeId="10548" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10522"/>
      <Shape name="groundiDecalsStain02" translation="38.8123 0 -16.0116" rotation="-7.53708e-06 -88.4293 7.53676e-06" scale="1.87847 1 2" shapeId="8" clipDistance="300" nodeId="10549" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10523"/>
      <Shape name="dirtGroundDecal7" translation="27.4281 -3.8147e-06 -0.923454" rotation="0 -83.2791 0" shapeId="9" clipDistance="65" nodeId="10550" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10519"/>
      <Shape name="dirtGroundDecal" translation="37.8338 0 6.36921" rotation="1.92467e-05 -84.4414 -5.61468e-06" scale="1.5 1.5 1.5" shapeId="10" clipDistance="65" nodeId="10551" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10519"/>
      <Shape name="dirtGroundDecal" translation="27.9533 0 8.96569" rotation="-1.87031e-06 3.2935 3.1169e-06" scale="1 1 1.2442" shapeId="10" clipDistance="65" nodeId="10552" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10519"/>
      <Shape name="sawDustDecal" translation="31.2767 0 -0.421989" rotation="0 55.4073 2.70729e-11" shapeId="11" clipDistance="60" nodeId="10553" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10525"/>
      <Shape name="decalOilSlick01" translation="29.7347 0 -7.7763" rotation="-0 90 0" scale="2.27478 1 2.27478" shapeId="12" clipDistance="100" nodeId="10554" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10518"/>
      <Shape name="decalOilSlick02" translation="38.5102 0 -7.7551" rotation="-0 90 0" scale="3 1 3" shapeId="13" clipDistance="100" nodeId="10555" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10518"/>
    </TransformGroup>
  </Scene>

</i3D>
