<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Deko_Accessories2_XXL_DS_prefab.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/maps/mapAS/textures/props/bicycle01.i3d"/>
    <File fileId="28" filename="$data/maps/mapAS/textures/props/bicycle02.i3d"/>
    <File fileId="35" filename="$data/maps/mapAS/textures/props/bikeParking_diffuse.png"/>
    <File fileId="36" filename="$data/maps/mapAS/textures/props/bikeParking_normal.png"/>
    <File fileId="37" filename="$data/maps/mapAS/textures/props/bikeParking_specular.png"/>
    <File fileId="1" filename="$data/maps/mapAS/textures/props/boat01.i3d"/>
    <File fileId="6" filename="$data/maps/mapAS/textures/props/boat02.i3d"/>
    <File fileId="7" filename="$data/maps/mapAS/textures/props/boat03.i3d"/>
    <File fileId="24" filename="$data/maps/mapAS/textures/props/cartBig.i3d"/>
    <File fileId="17" filename="$data/maps/mapAS/textures/props/cartSmall_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapAS/textures/props/cartSmall_normal.png"/>
    <File fileId="19" filename="$data/maps/mapAS/textures/props/cartSmall_specular.png"/>
    <File fileId="29" filename="$data/maps/mapEU/textures/props/bicycle01_diffuse.png"/>
    <File fileId="30" filename="$data/maps/mapEU/textures/props/bicycle01_normal.png"/>
    <File fileId="31" filename="$data/maps/mapEU/textures/props/bicycle01_specular.png"/>
    <File fileId="39" filename="$data/maps/mapEU/textures/props/bicycle02_diffuse.png"/>
    <File fileId="40" filename="$data/maps/mapEU/textures/props/bicycle02_normal.png"/>
    <File fileId="41" filename="$data/maps/mapEU/textures/props/bicycle02_specular.png"/>
    <File fileId="8" filename="$data/maps/mapEU/textures/props/bicycle03.i3d"/>
    <File fileId="38" filename="$data/maps/mapEU/textures/props/bicycle04.i3d"/>
    <File fileId="25" filename="$data/maps/mapEU/textures/props/bicycleStand.i3d"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/props/canoe.i3d"/>
    <File fileId="42" filename="$data/maps/mapUS/textures/props/fishingRaft.i3d"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/inflatableBoat.i3d"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/sailingMotorBoat.i3d"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/tugboatTiny.i3d"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/palletTruck.i3d"/>
    <File fileId="15" filename="$data/shaders/decalShader.xml"/>
    <File fileId="20" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
    <File fileId="43" filename="textures/iceCreamCart_diffuse.png"/>
    <File fileId="44" filename="textures/iceCreamCart_normal.png"/>
    <File fileId="45" filename="textures/iceCreamCart_specular.png"/>
    <File fileId="46" filename="textures/propsDecalsUS_diffuse.png"/>
    <File fileId="12" filename="textures/shoppingCartDecal_diffuse.png"/>
    <File fileId="9" filename="textures/shoppingCart_diffuse.png"/>
    <File fileId="10" filename="textures/shoppingCart_normal.png"/>
    <File fileId="11" filename="textures/shoppingCart_specular.png"/>
    <File fileId="32" filename="textures/shoppingCartsParking_diffuse.png"/>
    <File fileId="33" filename="textures/shoppingCartsParking_normal.png"/>
    <File fileId="34" filename="textures/shoppingCartsParking_specular.png"/>
  </Files>


  <Materials>
    <Material name="bicycle01_mat" materialId="1762" customShaderId="20">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="bicycle02_mat" materialId="1763">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="bikeparking_mat" materialId="15191" customShaderId="20">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="cartSmall_mat" materialId="1764" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="iceCreamCart_mat" materialId="1765">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="lambert1" materialId="1377" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="79" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="propsDecalsUS_mat" materialId="1766" specularColor="1 1 1" alphaBlending="true" customShaderId="15">
      <Texture fileId="46"/>
    </Material>
    <Material name="shoppingCart_mat" materialId="1767">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="shoppingCartDecal_mat" materialId="1768" specularColor="0.494118 1 0" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="shoppingCartsParking_mat" materialId="1769">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Deko_Accessories2_XXL_DS_prefab.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Bike Boat Shopping Carts" translation="-173.655 -34.5547 -169.725" nodeId="1791">
      <ReferenceNode name="boat01" translation="-9.92061 0 -17.0746" rotation="-2.72905e-05 -90 0" referenceId="1" nodeId="1799"/>
      <ReferenceNode name="inflatableBoat" translation="4.45741 -3.8147e-06 -8.10156" rotation="180 -0 180" referenceId="2" nodeId="1814"/>
      <ReferenceNode name="tugboatTiny" translation="7.28918 0 -8.09346" rotation="0.00013917 -0 0.000121663" referenceId="3" nodeId="1826"/>
      <ReferenceNode name="sailingMotorBoat" translation="-7.42291 0 -22.3176" rotation="-9.40003e-08 -90 0" referenceId="4" nodeId="1850"/>
      <ReferenceNode name="canoe" translation="-0.673996 0 -8.68581" rotation="-180 -0 180" referenceId="5" nodeId="1860"/>
      <ReferenceNode name="boat02" translation="-6.86519 0 -7.42812" rotation="-1.73028e-05 -90 0" referenceId="6" nodeId="1874"/>
      <ReferenceNode name="boat03" translation="-9.41881 0 -11.9995" rotation="-2.7318e-05 -90 0" referenceId="7" nodeId="1888"/>
      <ReferenceNode name="bicycle03" translation="0.0370318 0 -16.2988" rotation="-0 90 0" referenceId="8" nodeId="1917"/>
      <Shape name="shoppingCart" lockedgroup="true" translation="8.4942 0 -11.2664" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1805" castsShadows="true" receiveShadows="true" materialIds="1767">
        <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="2.40014 -0 1.13915e-10" shapeId="2" clipDistance="50" nodeId="1806" castsShadows="true" receiveShadows="true" materialIds="1767"/>
        <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1807" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
        <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1808" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
      </Shape>
      <TransformGroup name="cartSmall" lockedgroup="true" translation="6.80409 0 -11.2899" rotation="4.34726e-11 90 0" lodDistance="0 5" lodBlending="false" clipDistance="40" nodeId="1832">
        <Shape name="LOD0" shapeId="5" nodeId="1833" castsShadows="true" receiveShadows="true" materialIds="1764"/>
        <Shape name="LOD1" shapeId="6" nodeId="1834" castsShadows="true" receiveShadows="true" materialIds="1764"/>
        <Shape name="collision" shapeId="7" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="1835" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="79"/>
      </TransformGroup>
      <ReferenceNode name="cartBig_lod" translation="2.68634 0 -13.6147" referenceId="24" nodeId="1841"/>
      <ReferenceNode name="bicycleStand" translation="5.63095 0 -16.2275" rotation="1.27041e-10 -0 0" referenceId="25" nodeId="1899"/>
      <ReferenceNode name="palletTruck" translation="4.35745 0 -12.7067" rotation="-180 -0 -180" referenceId="26" nodeId="1908"/>
      <ReferenceNode name="bicycle01_lod" translation="1.34982 0 -16.3699" rotation="-0 90 0" referenceId="27" nodeId="1937"/>
      <ReferenceNode name="bicycle02_lod" translation="2.17575 0 -16.4048" rotation="-0 90 0" referenceId="28" nodeId="1946"/>
      <TransformGroup name="bicycle01" lockedgroup="true" translation="2.98087 0 -16.3376" rotation="-0 90 0" lodDistance="0 25" clipDistance="120" nodeId="1950">
        <Shape name="LOD0" shapeId="8" nodeId="1951" castsShadows="true" receiveShadows="true" materialIds="1762"/>
        <Shape name="LOD1" shapeId="9" nodeId="1952" castsShadows="true" receiveShadows="true" materialIds="1762"/>
        <Shape name="col" shapeId="10" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="1953" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
      </TransformGroup>
      <TransformGroup name="shoppingCartsParking" lockedgroup="true" translation="7.29778 0 -13.4152" rotation="-0 90 0" nodeId="1968">
        <Shape name="shoppingCart" lockedgroup="true" translation="0.286804 0 -1.08199" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1969" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="70.4729 -0 -2.56515e-13" shapeId="2" clipDistance="50" nodeId="1970" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1971" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1972" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCart" lockedgroup="true" translation="0.286789 0 -0.706467" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1973" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="48.633 -0 1.47298e-10" shapeId="2" clipDistance="50" nodeId="1974" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1975" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1976" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCart" lockedgroup="true" translation="0.286804 0 0.0760193" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1977" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="2.20939 -0 9.11165e-11" shapeId="2" clipDistance="50" nodeId="1978" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1979" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1980" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCartsParking" lockedgroup="true" rotation="-180 0 -180" shapeId="11" clipDistance="240" nodeId="1981" castsShadows="true" receiveShadows="true" materialIds="1769">
          <Shape name="col" shapeId="12" visibility="false" static="true" nodeId="1982" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCart" lockedgroup="true" translation="-0.328629 0 0.35199" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1983" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="2.40014 -0 1.13915e-10" shapeId="2" clipDistance="50" nodeId="1984" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1985" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1986" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCart" lockedgroup="true" translation="-0.328644 0 -0.500885" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1987" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="36.9606 -0 8.78596e-11" shapeId="2" clipDistance="50" nodeId="1988" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1989" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1990" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
        <Shape name="shoppingCart" lockedgroup="true" translation="-0.328644 0 -1.20174" rotation="-1.46709e-06 -0 -5.59387e-13" shapeId="1" clipDistance="100" nodeId="1991" castsShadows="true" receiveShadows="true" materialIds="1767">
          <Shape name="cap" translation="-0.000829351 0.919 0.483569" rotation="57.0615 -0 8.94881e-11" shapeId="2" clipDistance="50" nodeId="1992" castsShadows="true" receiveShadows="true" materialIds="1767"/>
          <Shape name="decal" shapeId="3" clipDistance="30" nodeId="1993" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1768"/>
          <Shape name="col" shapeId="4" visibility="false" static="true" density="0.0001" nodeId="1994" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="bikePark01_lod" lockedgroup="true" translation="4.28162 0 -17.7341" lodDistance="0 20" clipDistance="80" nodeId="15196">
        <Shape name="LOD0" shapeId="13" nodeId="15197" castsShadows="true" receiveShadows="true" materialIds="15191">
          <Shape name="col" shapeId="14" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="15198" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="79"/>
        </Shape>
        <Shape name="LOD1" shapeId="15" nodeId="15199" castsShadows="true" receiveShadows="true" materialIds="15191"/>
      </TransformGroup>
      <TransformGroup name="bikePark02_lod" lockedgroup="true" translation="5.2863 0 -17.7562" lodDistance="0 20" clipDistance="80" nodeId="15204">
        <Shape name="LOD0" shapeId="16" nodeId="15205" castsShadows="true" receiveShadows="true" materialIds="15191">
          <Shape name="col" shapeId="17" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="15206" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="79"/>
        </Shape>
        <Shape name="LOD1" shapeId="18" nodeId="15207" castsShadows="true" receiveShadows="true" materialIds="15191"/>
      </TransformGroup>
      <TransformGroup name="bikePark03_lod" lockedgroup="true" translation="7.91887 0 -17.1182" lodDistance="0 20" clipDistance="80" nodeId="15212">
        <Shape name="LOD0" shapeId="19" nodeId="15213" castsShadows="true" receiveShadows="true" materialIds="15191">
          <Shape name="col" shapeId="20" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="15214" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="79"/>
        </Shape>
        <Shape name="LOD1" shapeId="21" nodeId="15215" castsShadows="true" receiveShadows="true" materialIds="15191"/>
      </TransformGroup>
      <TransformGroup name="bikePark04_lod" lockedgroup="true" translation="6.69186 0 -18.2937" lodDistance="0 20" clipDistance="80" nodeId="15220">
        <Shape name="LOD0" shapeId="22" nodeId="15221" castsShadows="true" receiveShadows="true" materialIds="15191">
          <Shape name="col" shapeId="23" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="15222" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="79"/>
        </Shape>
        <Shape name="LOD1" shapeId="24" nodeId="15223" castsShadows="true" receiveShadows="true" materialIds="15191"/>
      </TransformGroup>
      <ReferenceNode name="bicycle04" translation="0.618056 0 -16.3903" rotation="-0 90 0" referenceId="38" nodeId="1927"/>
      <TransformGroup name="bicycle02" lockedgroup="true" translation="-0.775468 0 -16.2881" rotation="-0 90 0" lodDistance="0 18" clipDistance="120" nodeId="1954">
        <Shape name="LOD0" shapeId="25" nodeId="1955" castsShadows="true" receiveShadows="true" materialIds="1763"/>
        <Shape name="LOD1" shapeId="26" nodeId="1956" castsShadows="true" receiveShadows="true" materialIds="1763"/>
        <Shape name="col" shapeId="27" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="1957" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1377"/>
      </TransformGroup>
      <ReferenceNode name="fishingRaft" translation="1.78557 0 -7.96539" rotation="-4.20301e-06 -0 -1.52977e-06" referenceId="42" nodeId="1963"/>
      <Shape name="iceCreamCart" lockedgroup="true" translation="-0.281509 0 -13.4955" rotation="-7.87745e-06 -0 8.3698e-06" shapeId="28" static="true" clipDistance="100" nodeId="1995" castsShadows="true" receiveShadows="true" materialIds="1765">
        <Shape name="decals" shapeId="29" clipDistance="80" nodeId="1996" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1766"/>
        <Shape name="umbrella" translation="-0.499743 1.02 0" shapeId="30" static="true" clipDistance="200" nodeId="1997" castsShadows="true" receiveShadows="true" materialIds="1765"/>
        <Shape name="iceCreamChocko" translation="-0.0931954 1.49688 -0.0913786" shapeId="31" static="true" clipDistance="50" nodeId="1998" castsShadows="true" receiveShadows="true" materialIds="1765"/>
        <Shape name="iceCreamVanilla" translation="-0.0111152 1.50435 -0.0969343" shapeId="32" static="true" clipDistance="50" nodeId="1999" castsShadows="true" receiveShadows="true" materialIds="1765"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
